<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>準備ielts, 如何準備ielts考試, ielts 課程, ielts 報名</title>
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/ces.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Merriweather:400,300,300italic,400italic,700,700italic,900,900italic:latin', 'Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic:latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();

        (function () {
            $("#date").datepicker();
        })();
    </script>
    <style type="text/css">
        cufon {
            text-indent: 0!important;
        }
        
        @media screen,
        projection {
            cufon {
                display: inline!important;
                display: inline-block!important;
                position: relative!important;
                vertical-align: middle!important;
                font-size: 1px!important;
                line-height: 1px!important;
            }
            cufon cufontext {
                display: -moz-inline-box!important;
                display: inline-block!important;
                width: 0!important;
                height: 0!important;
                text-align: left!important;
                text-indent: -10000in!important;
            }
            cufon canvas {
                position: relative!important;
            }
            cufonshy.cufon-shy-disabled,
            .cufon-viewport-resizing cufonshy {
                display: none!important;
            }
            cufonglue {
                white-space: nowrap!important;
                display: inline-block!important;
            }
            .cufon-viewport-resizing cufonglue {
                white-space: normal!important;
            }
        }
        
        @media print {
            cufon {
                padding: 0!important;
            }
            cufon canvas {
                display: none!important;
            }
        }
    </style>
    <style type="text/css">
        #teacher .teacher_detail {
            width: 625px;
            line-height: 20px;
            color: #4d4c4c;
            padding: 30px 30px 0px;
        }
        
        .teacher_detail .info {
            float: left;
            width: 435px;
            padding-bottom: 30px;
            margin-top: -20px;
        }
        
/*
        .teacher_item { border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: grey; }
*/
        
        .teacher_item .info ul {
            padding-left: 20px;
        }
        
        .teacher_detail .info li {
            background-image: url(../images/list.gif);
            background-position: 5px 5px;
        }
        
        .teacher_detail .info p {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #EAEAEA;
        }
        
        .teacher_detail strong {
            font-size: 15px;
            color: #000;
            display: block;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        #teacher .teacher_detail h4 em {
            font-size: 24px;
            display: block;
        }
        
        #teacher .teacher_detail h4 span {
            width: 150px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .hidden {
            display: none;
        }
        
        .teacher_detail h4 {
            color: #606060;
            text-align: center;
            font-size: 12px;
            font-weight: normal;
        }
        
        #teacher #subnav {
            padding-left: 370px;
            width: 572px;
        }
        
        #teacher_list {
            overflow: auto;
        }
        
        #teacher_list .picture,
        .teacher_detail .picture {
            float: left;
            height: 100%;
            width: 100%;
            position: relative;
            margin-right: 15px;
            margin-top: 0px;
        }
        /*
        #teacher_list .teacher_item { border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: #CCC; }
*/
        
        #teacher_list .frame,
        .teacher_detail .frame {
            background-image: url(../images/teacher_frame.png);
            background-position: 50% 50%;
            background-size: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        #teacher_list .picture a {
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            z-index: 10;
            background-image: url(../images/more.png);
            background-position: 25% 25%;
            background-position: right bottom;
            text-indent: -8000px;
        }
        
        #teacher_list h4 a {
            font-size: 16px;
            color: #434343;
            text-decoration: none;
        }
        
        #teacher_list li h4 em {
            font-size: 12px;
            font-style: normal;
            color: #606060;
            display: block;
            font-weight: normal;
            margin-bottom: 5px;
        }
        
        #teacher_list .info {
            float: left;
        }
        
        #teacher_list .info li {
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            padding-left: 10px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            height: auto;
            margin: 0px;
            color: #444;
        }
        
        .text {
            background-image: url(../images/ico_reservatoin_exam.png);
        }
        
        * {
            background-repeat: no-repeat;
            margin: 0;
            font-size: 12px;
            font-family: Arial;
        }
        
        .reservation-banner {
            background: url(../images/banner_teacher.jpg) no-repeat bottom;
            background-size: cover;
            height: 635px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <div class="col-xs-4 left zoom-479 mob-hide-339">
            <!-- mob-hide-479-->
            <a href="https://www.facebook.com/TaipeiCES"><img src="images/facebook-top.png" /></a>
            <a href="https://www.youtube.com/c/CestaipeiTwIELTS"><img src="images/YouTube-top.png" /></a>
            <a href="https://instagram.com/taipeices"><img src="images/Instagram-top.png" /></a>
        </div>

        <div class="col-xs-8 zoom-479 mob-zoom-339">
            <ul class="anc-nav">
                <span class="callus">CALL US </span><a href="tel:0227783100">02 2778 3100</a>
                <!--<li><a class="login" href="#"><img src="images/lock-top.png"  alt=""/>Login</a></li>
                <li><a class="help" href="#"><img src="images/help-top.png"  alt=""/>Help</a></li>
                <li><a class="search" href="#"><img src="images/search-top.png"  alt=""/>Search</a></li>-->
            </ul>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="clearfix">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" border="0" /></a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav ">

                    <li><a href="index.html">首頁</a></li>

                    <li><a href="about_ces.html">關於CES</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IELTS課程<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ielts_intro.html">什麼是IELTS</a></li>
                            <li><a href="ielts_courses.html">IELTS課程詳細資訊</a></li>
                            <li><a href="ielts_report.html">IELTS考試快報</a></li>
                            <li><a href="ielts_faqs.html">IELTS問題集</a></li>
                            <li><a href="summer-intensive.html">暑假密集班</a></li>
                        </ul>
                    </li>

                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TOEFL課程<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="toefl_intro.html">什麼是TOEFL</a></li>
                            <li><a href="toefl_courses.html">TOEFL課程詳細資訊</a></li>
                        </ul>
                    </li>

                    <!-- <li><a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">線上預約<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">線上預約英文分級測試</a></li>
                        <li><a href="#">加入English Chat Room</a></li>
                    </ul>
                </li>-->

                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">免費講座<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="ces-seminar.html">雅思體驗課程</a></li>
                            <li><a href="ces-Pre-sessional.html">碩士預備課程講座</a></li>
                            <li><a href="toefl-experience.html">托福體驗課程</a></li>
                            <li><a href="toefl-seminar.html">托福課程講座</a></li>
                        </ul>
                    </li>

                    <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">教師與顧問團隊<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="resources_teachers.html">師資介紹</a></li>
                            <li><a href="resources_textbook.html">教學資源</a></li>
                        </ul>
                    </li>

                    <li><a href="testimonials.html">學生高分心得分享</a></li>

                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">最新消息<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="news_news.html">CES新聞</a></li>
                            <li><a href="news_photos.html">最新照片</a></li>
                            <li><a href="news_blog.html">Blog</a></li>
                        </ul>
                    </li>

                    <li><a href="contact.html">聯絡我們</a></li>

                    <li class="nav-last"><a href="reservation_exam.html">線上預約</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>




    <div class="banner reservation-banner clearfix">

        <div class="container">
            <div class="banner-content inner-banner-content">
            </div>
        </div>

    </div>
    <!-- /Banner-->

    <div class="other-locations grey-inner">
        <div class="container">
            <ul class="clearfix">
                <li class="active"><a href="resources_teachers.html">師資介紹</a></li>
                <li><a href="resources_textbook.html">教學資源</a></li>
            </ul>
        </div>
    </div>
    <div class="locations-intro padding-top-bottom-30">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-center text-center">
                    <h1>師資介紹</h1>

                </div>
            </div>
        </div>
    </div>

    <!-- Content Start -->
    <div class="container" id="teacher_list">
        <div class="row">
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher1">more</a><img src="images/temp/teacher1.jpg" alt="GREGORY FOLEY"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher1">GREGORY FOLEY</a><br><em>英國Middlesex大學、主修英國文學與哲學系</em></h4>
                        <ul>
                            <li>12年以上的豐富英語教學經驗</li>
                            <li>曾任教於夏恩英語２年</li>
                            <li>曾任教於LTTC 從事成人英語教學7年 (包括IELTS與General English)</li>
                            <li>曾任台北英國文化協會 兼任教師2年</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher2">more</a><img src="images/temp/teacher2.jpg" alt="JACK LINGWOOD"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher2">JACK LINGWOOD</a><br><em>英國Abertay Dundee University資訊工程學士</em></h4>
                        <ul>
                            <li>擁有10年以上豐富的教學經驗 </li>
                            <li>3年英國移民外僑英語教學經驗</li>
                            <li>4年台灣IELTS課程教學經驗</li>
                            <li>曾在英國製作英語學習軟體長達3年(目前有超過10,000所學校使用此系統)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher3">more</a><img src="images/temp/teacher3.jpg" alt="Frank Jarvis"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher3">Frank Jarvis</a><br><em>Exeter University 理學士<br>University of East Anglia 科學碩士學位</em></h4>
                        <ul>
                            <li>25年以上豐富的英語教學經驗</li>
                            <li>曾任教於印尼國際訓練學校2年半</li>
                            <li>曾任教於英國文化協會20年(並研發出EFL Software)</li>
                            <li>3年台灣IELTS課程教學經驗</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher4">more</a><img src="images/temp/teacher4.jpg" alt="Brendan Cody"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher4">Brendan Cody</a><br><em>美國 The George Washington University 歷史學與國際事務系</em></h4>
                        <ul>
                            <li>曾任教於韓國2年BCM Chain語言中心教師</li>
                            <li>曾任教於韓國1年SISA 語言中心教師</li>
                            <li>曾任4年於EIE語言訓練中心教師</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher5">more</a><img src="images/temp/teacher5.jpg" alt="Francis Lavers"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher5">Francis Lavers</a><br><em>University of Wales (Swansea) 歷史學士 <br>Edinburgh Business School MBA</em></h4>
                        <ul>
                            <li> 2年IELTS 課程教學經驗</li>
                            <li>10年以上英語教學經驗</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher8">more</a><img src="images/temp/teacher8.jpg" alt="Jenna Cody"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher8">Jenna Cody</a><br><em>美國 The George Washington University 亞洲研究與國際事務系</em></h4>
                        <ul>
                            <li>10年以上英語教學經驗</li>
                            <li>6年以上企業英語顧問</li>
                            <li>多年IELTS家教經驗</li>
                            <li>CELTA專業成人英語教師資格</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher13">more</a><img src="images/temp/teacher13.jpg" alt="David Doern"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher13">David Doern</a><br><em>Queen's University (Kingston) 理學士數學系</em></h4>
                        <ul>
                            <li>12年以上英語教學經驗</li>
                            <li>曾任教於越南、中國、日本、加拿大及台灣</li>
                            <li>CELTA 專業成人英語教師資格</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher14">more</a><img src="images/temp/teacher14.jpg" alt="Mary Elizabeth Shippee"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher14">Mary Elizabeth Shippee</a><br><em>University of Wisconsin at Milwaukee 創意寫作與法文系學士</em></h4>
                        <ul>
                            <li>1年以上英語教學經驗</li>
                            <li>曾任教於美國、摩洛哥及台灣</li>
                            <li>CELTA 專業成人英語教師資格</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="teacher_item">
                <div class="col-xs-4 col-sm-2">
                    <div class="picture"><span class="frame"></span><a href="#teacher16">more</a><img src="images/temp/teacher16.jpg" alt="Nic Resch"></div>
                </div>
                <div class="col-xs-8 col-sm-4">
                    <div class="info">
                        <h4><a href="#teacher16">Nic Resch</a><br><em>美國University of Texas at San Antonio管理與經濟學系</em></h4>
                        <ul>
                            <li>近10年的豐富教學經驗</li>
                            <li>曾任教於香港以及泰國</li>
                            <li>專攻TOEFL、IELTS、SAT以及HKDSE測驗</li>
                            <li>CELTA專業成人英語教師資格</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="teacher_item">
            </div>
        </div>
    </div>

    <!-- Content End -->
    <!-- footer -->

    <div class="footer padding-top-bottom-30">
        <div class="container">
            <div class="clearfix flex-stretch-wrap">
                <div class="row col-xs-12">
                    <div class="col-xs-7 links">
                        <h6>選單</h6>
                        <ul>
                            <li><a href="about_ces.html">關於CES</a></li>
                            <li><a href="#">IELTS課程</a></li>
                            <li><a href="#">IELTS考試報名</a></li>
                            <li><a href="#">IELTS報名</a></li>
                            <li><a href="#">教師及顧問團隊</a></li>
                            <li><a href="#">最新消息</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-5 links">
                        <h6>分校連結</h6>
                        <ul>
                            <li><a href="http://www.ces-schools.com.tw/schoollocation.php#wimbledon">倫敦</a></li>
                            <li><a href="http://www.ces-schools.com.tw/schoollocation.php#Oxford">牛津</a></li>
                            <li><a href="http://www.ces-schools.com.tw/schoollocation.php#dublin">都柏林</a></li>
                            <li><a href="http://www.ces-schools.com.tw/schoollocation.php#Worthing">渥新</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 clearfix">
                    <!--ft-form -->
                    <h6>免費諮詢</h6> 若您想更了解CES的課程及相關服務，歡迎來電或在此留下聯絡資訊，我們將儘快與您聯繫!
                    <div role="form" class="ft-contact-form">
                        <div class="form-group">
                            <input class="form-control " id="" placeholder="姓名">
                        </div>

                        <div class="form-group">
                            <input class="form-control " id="" placeholder="電話">
                        </div>

                        <div class="form-group">
                            <input class="form-control " id="" placeholder="email">
                        </div>

                        <div class="form-group">
                            <select class="form-control " id="" placeholder="time">
                                <option>請選擇方便聯絡的時段</option>
                                <option>早上</option>
                                <option>中午</option>
                                <option>下午</option>
                                <option>晚上</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control form-control-comments" id="" rows="3" onfocus="if(this.value==this.defaultValue) (this.value='')" onblur="if(this.value=='') (this.value=this.defaultValue)" placeholder="備註"></textarea>
                        </div>

                        <!-- Large modal -->
                        <div>
                            <a data-toggle="modal" data-target=".bs-example-modal-lg">個資宣告</a>

                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        個資宣告：
                                        <br> 我了解CES 蒐集個人資料僅會用於代辦留遊學等相關項目，並根據台灣個人資料保護法不會外洩或濫用。更多資訊可上<a href="http://www.moj.gov.tw/lp.asp?CtNode=28007&CtUnit=805&BaseDSD=7&mp=001">法務部網站</a>了解。
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label>
                                <input type="checkbox">我已詳閱並同意上述內容
                            </label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-send ">送出</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="ft-bottom text-center">
            台北市忠孝東路四段169號7樓-1 02-2778-3100
            <br> Copyright © 2012 CES-Taipei. All Rights reserved.
        </div>
    </div>

    <!-- /footer -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src='js/css3-animate-it.js'></script>
    <!-- SMOOTH SCROLLING  -->
    <script src="js/smoothscroll.min.js"></script>

    <script src='js/global.js'></script>
</body>

</html>